# nabi

./: .editorconfig  .gitignore  Cargo.toml  LICENSE-MIT  LICENSE-POLYFORM  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: Cargo.toml  build.gradle.kts
api/src/: main.rs
api/src/main/kotlin/live/shuuyu/nabi/api/: NabiAPIManager.kt
api/src/main/kotlin/live/shuuyu/nabi/api/route/: DashboardRoute.kt
api/src/main/kotlin/live/shuuyu/nabi/api/utils/: NabiAPIConfig.kt
bot/: LICENSE-POLYFORM  README.md  build.gradle.kts
bot/database/: build.gradle.kts
bot/database/src/main/kotlin/live/shuuyu/nabi/database/: NabiDatabaseManager.kt
bot/gateway/: README.md  build.gradle.kts
bot/gateway/src/main/kotlin/live/shuuyu/nabi/gateway/: NabiGateway.kt
bot/serializable-data/: README.md
bot/serializable-data/src/main/kotlin/live/shuuyu/nabi/data/: NabiGuildData.kt  NabiMemberData.kt  NabiRoleData.kt  NabiUserData.kt
bot/src/main/kotlin/live/shuuyu/discord/: NabiCore.kt  NabiGatewayManager.kt  NabiLauncher.kt
bot/src/main/kotlin/live/shuuyu/discord/cache/: CacheEntity.kt  NabiCacheManager.kt
bot/src/main/kotlin/live/shuuyu/discord/cache/data/: NabiUserData.kt
bot/src/main/kotlin/live/shuuyu/discord/chat/: ChatCommand.kt  ChatCommandArguments.kt  ChatCommandContext.kt  ChatCommandExecutor.kt
bot/src/main/kotlin/live/shuuyu/discord/database/: NabiDatabaseCore.kt
bot/src/main/kotlin/live/shuuyu/discord/database/config/: AccountAgeConfig.kt  BlacklistUserConfig.kt  ModLoggingConfig.kt  (+5 more)
bot/src/main/kotlin/live/shuuyu/discord/events/: AbstractEventModule.kt  EventContext.kt  EventResult.kt
bot/src/main/kotlin/live/shuuyu/discord/interactions/: InteractionsManager.kt
bot/src/main/kotlin/live/shuuyu/discord/utils/: ColorUtils.kt  GuildUtils.kt  LongUtils.kt  MemberUtils.kt  MessageUtils.kt  NabiConfig.kt  PrometheusUtils.kt  UserUtils.kt
bot/src/main/kotlin/live/shuuyu/discord/webserver/: NabiWebserverManager.kt
bot/src/main/kotlin/live/shuuyu/nabi/: NabiCore.kt  NabiGatewayManager.kt  NabiLauncher.kt
bot/src/main/kotlin/live/shuuyu/nabi/cache/: CacheEntity.kt  NabiCacheManager.kt  RedisKeys.kt
bot/src/main/kotlin/live/shuuyu/nabi/chat/: ChatCommand.kt  ChatCommandArguments.kt  ChatCommandContext.kt
bot/src/main/kotlin/live/shuuyu/nabi/database/: NabiDatabaseCore.kt
bot/src/main/kotlin/live/shuuyu/nabi/events/: AbstractEventModule.kt  EventContext.kt  EventResult.kt
bot/src/main/kotlin/live/shuuyu/nabi/interactions/: InteractionsManager.kt
bot/src/main/kotlin/live/shuuyu/nabi/utils/: ColorUtils.kt  GuildUtils.kt  LongUtils.kt  MemberUtils.kt  MessageUtils.kt  PrometheusUtils.kt  UserUtils.kt
bot/src/test/kotlin/live/shuuyu/nabi/tests/: LocaleTest.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/i18n/: build.gradle.kts
build-logic/src/main/kotlin/live/shuuyu/plugins/: NabiProjectModule.kt
build-logic/src/main/kotlin/live/shuuyu/plugins/project/: Project.kt
common/: README.md  build.gradle.kts
common/src/main/kotlin/live/shuuyu/common/: Language.kt
common/src/main/kotlin/live/shuuyu/common/caching/: RedisClient.kt  RedisClientBuilder.kt
common/src/main/kotlin/live/shuuyu/common/encoding/: Compression.kt  ContentEncodingExtension.kt  DecompressionBombChecker.kt  ZstdEncoder.kt
common/src/main/kotlin/live/shuuyu/common/locale/: I18nContext.kt  I18nData.kt  LanguageData.kt  LanguageManager.kt  TextData.kt
common/src/main/kotlin/live/shuuyu/common/logging/: NabiLogger.kt
common/src/main/kotlin/live/shuuyu/common/utils/: ParserUtils.kt
common/src/main/kotlin/live/shuuyu/i18n/: I18nContext.kt  I18nData.kt  LanguageData.kt  TextData.kt
common/src/main/kotlin/live/shuuyu/i18n/data/: I18nListData.kt  I18nStringData.kt
dashboard/: README.md  astro.config.ts  build.gradle.kts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts  vitest.config.ts
dashboard/src/: index.astro  main.scss  main.ts  main.tsx  vite-env.d.ts
dashboard/src/components/: Button.tsx  Card.vue  Footer.astro  Footer.vue  NavBar.astro  Navbar.vue  footer.tsx  layout.tsx  navbar.tsx  typewriter.tsx
dashboard/src/components/button/: Button.tsx
dashboard/src/components/navbar/: navbar.scss  navbar.tsx
dashboard/src/docs/: about.mdx
dashboard/src/docs/commands/: BlacklistCommand.mdx  UserCommand.mdx
dashboard/src/pages/: 404.astro  404.tsx  App.vue  faq.tsx  index.astro  index.tsx
dashboard/src/styles/: global.scss
dashboard/src/utils/: Layout.astro  owners.ts  project.ts  theme.ts
docker/: Dockerfile  api.Dockerfile  docker-compose.yml
docs/: CODE_OF_CONDUCT.md  Contributing.md  Dependencies.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
gradle/: libs.versions.toml
locale/commands/: Ban.toml  Blacklist.toml  ChannelInfo.toml  Dashboard.toml  GuildInfo.toml  Kick.toml  Mute.toml  NabiInfo.toml  RoleInfo.toml  Slowmode.toml  Unban.toml  UserAvatar.toml  UserInfo.toml  Warn.toml
locale/events/: Phishing.toml  UserModule.toml
locale/utils/: ModerationInteractionWrapper.toml
locale/website/: README.md
modules/i18n/: build.gradle.kts
modules/i18n/src/main/kotlin/live/shuuyu/i18n/: I18nContext.kt  I18nPlugin.kt  ParserType.kt
resources/locales/en/: Language.toml  Languages.toml
resources/locales/en/commands/: BanCommand.toml  KickCommand.toml
resources/locales/en/commands/developer/: Blacklist.toml  BlacklistRemove.toml
resources/locales/en/commands/general/: ChannelInfo.toml  GuildInfo.toml  NabiInfo.toml  RoleInfo.toml  UserAvatar.toml  UserInfo.toml
resources/locales/en/commands/moderation/: Ban.toml  Kick.toml  Mute.toml  Purge.toml  Slowmode.toml  SlowmodeRemove.toml  Unban.toml  Unmute.toml  Warn.toml  WarnCount.toml
resources/locales/en/utils/: SecretKey.toml
subprojects/cache/: README.md  build.gradle.kts
subprojects/database/: README.md  build.gradle.kts
subprojects/metrics/: LICENSE  build.gradle.kts
subprojects/scylladb/: build.gradle.kts
(+273 files in other folders)
