[versions]
caffeine = "3.1.8"
exposed = "0.51.1"
hikari = "5.1.0"
icu4j = "75.1"
interaktions = "0.1.1"
jda = "5.0.0-beta.24"
kotlin = "2.0.0"
ktor = "2.3.12"
logback = "1.4.12"
lettuce = "6.4.0.M1"
kord = "0.15.0-SNAPSHOT"
kotlin-coroutines = "1.9.0-RC"
kotlin-serialization = "1.7.1"
ktoml = "0.5.2"
postgresql = "42.7.3"
prometheus = "0.16.0"
zstd = "1.5.6-3"

[libraries]
# Default Kotlin Libraries
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization"}
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}

# Discord libraries/frameworks
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
kord-common = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-gateway = { module = "dev.kord:kord-gateway", version.ref = "kord" }
kord-rest = { module = "dev.kord:kord-rest", version.ref = "kord" }
interaktions-gateway = { module = "live.shuuyu.discordinteraktions:gateway-kord", version.ref = "interaktions" }
interaktions-webserver = { module = "live.shuuyu.discordinteraktions:webserver-ktor-kord", version.ref = "interaktions" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

# Caching
caffeine-core = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# encoding/decoding purposes
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }
kotlin-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlin-serialization" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization"}
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }

# ktor
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# Logger
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
prometheus-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }

# plugins for build-logic
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[bundles]
kotlin = [
    "kotlin-serialization-core",
    "kotlin-coroutines-core"
]

discord = [
    "jda",
    "kord-common",
    "kord-core",
    "kord-gateway",
    "kord-rest",
    "interaktions-gateway",
    "interaktions-webserver"
]

database = [
    "postgresql",
    "hikaricp",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime"
]

parsers = [
    "kotlin-hocon",
    "ktoml-core",
    "ktoml-file",
    "icu4j",
    "zstd"
]

ktor = [
    "ktor-http",
    "ktor-client-encoding",
    "ktor-client-core",
    "ktor-server",
    "ktor-server-netty",
    "ktor-utils"
]

caching = [
    "caffeine-core",
    "lettuce"
]

logger = [
    "logback",
    "prometheus-httpserver"
]

buildLogic = [
    "kotlin-plugin",
    "kotlin-serialization-plugin"
]