[versions]
caffeine = "3.1.8" # https://github.com/ben-manes/caffeine
container = "1.20.2" # https://central.sonatype.com/artifact/org.testcontainers/testcontainers
exposed = "0.55.0" # https://github.com/JetBrains/Exposed
hikari = "5.1.0" # https://github.com/brettwooldridge/HikariCP
icu4j = "75.1" # https://github.com/unicode-org/icu
interaktions = "0.1.2" # https://github.com/catgirlclient/DiscordInteraKTions
jackson = "2.18.0" # https://github.com/FasterXML/jackson-databind
junit = "5.11.2" # https://github.com/junit-team/junit5
kotlin = "2.0.21" # https://github.com/JetBrains/kotlin
ktor = "2.3.12" # https://github.com/ktorio/ktor
kaml = "0.61.0" # https://github.com/charleskorn/kaml
kord = "0.16.0-SNAPSHOT" # https://github.com/kordlib/kord
kotlin-coroutines = "1.9.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlin-serialization = "1.7.3" # https://github.com/Kotlin/kotlinx.serialization
kotlin-poet = "1.18.1" # https://github.com/square/kotlinpoet
ktoml = "0.5.2" # https://github.com/orchestr7/ktoml
postgresql = "42.7.4" # https://github.com/pgjdbc/pgjdbc
prometheus = "1.3.1" # https://github.com/prometheus/client_java
redisson = "3.37.0" # https://github.com/redisson/redisson
scylladb-driver = "4.18.0.1" # https://github.com/scylladb/java-driver
shadow = "8.3.3"
slf4j = "2.0.16" # https://github.com/qos-ch/slf4j

[libraries]
# Default Kotlin Libraries
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlin-coroutines" }

# Discord libraries/frameworks
kord-common = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-gateway = { module = "dev.kord:kord-gateway", version.ref = "kord" }
kord-rest = { module = "dev.kord:kord-rest", version.ref = "kord" }
interaktions-gateway = { module = "live.shuuyu.discordinteraktions:gateway-kord", version.ref = "interaktions" }
interaktions-webserver = { module = "live.shuuyu.discordinteraktions:webserver-ktor-kord", version .ref = "interaktions" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

scylladb-driver-core = { module = "com.scylladb:java-driver-core", version.ref = "scylladb-driver" }
scylladb-driver-query-builder = { module = "com.scylladb:java-driver-query-builder", version.ref = "scylladb-driver" }
scylladb-driver-mapper-runtime = { module = "com.scylladb:java-driver-mapper-runtime", version.ref = "scylladb-driver" }

# Caching
caffeine-core = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

# Serialization for i18n
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-properties = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }
jackson-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

# i18n
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }

# ktor
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# Prometheus
prometheus-core = { module = "io.prometheus:prometheus-metrics-core", version.ref = "prometheus" }
prometheus-httpserver = { module = "io.prometheus:prometheus-metrics-exporter-httpserver", version.ref = "prometheus" }

# Logger
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Tests
container = { module = "org.testcontainers:testcontainers", version.ref = "container" }
container-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "container" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}

# plugins for build-logic
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-serialization-core", "kotlin-coroutines-core", "kotlin-coroutines-reactive"]

discord = [
    "kord-common",
    "kord-core",
    "kord-gateway",
    "kord-rest",
    "interaktions-gateway",
    "interaktions-webserver"
]

database = [
    "postgresql",
    "hikaricp",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime"
]

scylladb = [
    "scylladb-driver-core",
    "scylladb-driver-query-builder",
    "scylladb-driver-mapper-runtime"
]

i18n = ["icu4j", "kaml", "kotlin-poet", "ktoml-core", "ktoml-file"]

jackson = ["jackson-core", "jackson-properties", "jackson-toml", "jackson-yaml"]

prometheus = ["prometheus-core", "prometheus-httpserver"]

ktor = [
    "ktor-http",
    "ktor-client-encoding",
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-server",
    "ktor-server-netty",
    "ktor-utils"
]

caching = ["caffeine-core", "redisson"]
logger = ["slf4j-api", "slf4j-simple"]
test = ["container", "container-junit", "junit-jupiter"]
buildLogic = ["kotlin-plugin", "kotlin-serialization-plugin"]